JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

BODY_PARSER_JSON_LIMIT="5mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8080

# docker
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db_dev

# optional
#HTTPS_KEY_PATH='./secrets/ssl.key'
#HTTPS_CERT_PATH='./secrets/ssl.cert'