JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

BODY_PARSER_JSON_LIMIT="5mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8080

# docker
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db_dev

# static 
STATIC_SERVICE=hdd # hdd | s3 - hdd as default if not provided
# Enter below values if STATIC_SERVICE=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# optional
#HTTPS_KEY_PATH='./secrets/ssl.key'
#HTTPS_CERT_PATH='./secrets/ssl.cert'
#SERVER_TIMEOUT=120000
#SERVER_HEADERS_TIMEOUT=60000
#SERVER_KEEP_ALIVE_TIMEOUT=5000
