JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

BODY_PARSER_JSON_LIMIT="5mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8080

# docker
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db_dev

#If you store your images in AWS S3 bucket, then you can give this config and it will take that config. A small amout of data is needed to temporarily keep the downloaded images. You can configure the size of that below.
USE_AWS_S3_BUCKET=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
# Below is the maximum allowed usage of local space to optimize/prevent multiple download from S3 bucket. Give the value in MB. E.g. enter 1024 for 1GB
MAX_TEMP_STORAGE_FOR_S3_DOWNLOAD=

# optional
#HTTPS_KEY_PATH='./secrets/ssl.key'
#HTTPS_CERT_PATH='./secrets/ssl.cert'
#SERVER_TIMEOUT=120000
#SERVER_HEADERS_TIMEOUT=60000
#SERVER_KEEP_ALIVE_TIMEOUT=5000
